clear;
n = 10;
a1 = ones(1,n);
a2 = -a1;
x = 0.99*a1;
J = [x-a1;x-a2]; % J is 2xn

[U,S,V] = svds(J,2);

u1 = U(:,1);
u2 = U(:,2); 
v1 = V(:,1);
s1 = S(1,1);

disp(x)
fprintf('direction:\n');
disp(u1)
fprintf('alpha:\n');
disp(u2)
fprintf('predictor dir:\n');
disp(v1)
disp(s1)

tau = 10;
t = tau/s1;

p = x + (t * u1(1)) * v1';        % (1×10)


Jp = [p-a1;p-a2];

[U_p, S_p, V_p] = svds(Jp, 2);
u1_p = U_p(:, 1);
u2_p = U_p(:, 2);
v1_p = V_p(:, 1);
s1_p = S_p(1, 1);

disp(p) 
fprintf('direction_p:\n');
disp(u1_p)
fprintf('alpha_p:\n'); disp(u2_p)
disp(v1_p)
disp(s1_p)





